PORT= 9000
DB_PASSWORD = iron.horse_blog
DB_URL = mongodb+srv://jame291104:iron.horse_blog@ironhorse-cluster.bugzv.mongodb.net/?retryWrites=true&w=majority&appName=Ironhorse-cluster
SECRET_KEY = alvaro